{
    "typeCheckingMode": "strict",
    "reportMissingImports": true,
    "pythonVersion": "3.13",
    "pythonPlatform": "Darwin",
    "venvPath": ".",
    "venv": "venv",
    "useLibraryCodeForTypes": true
}
